<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      :root {
        --vh-offset: 0px;
      }
      html {
        background: white;
      }
      body {
        background: #efefef;
        margin: 0;
        padding: 1em;
        /* center any content */
        display: flex;
        justify-content: center;
        align-items: center;
        /* force height */
        min-height: calc(100vh);
        min-height: calc(100vh - var(--vh-offset));
      }
      body style {
        display: block;
        background: #eee;
        padding: 1em;
      }
    </style>
    <script type="text/javascript" src="../vh-check.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      (function () {
        var test = vhCheck('vh-test');
        var p = document.createElement('p');
        p.textContent = !test ? 'not needed' : 'needed';
        document.body.insertBefore(p, document.body.firstChild);
      }());
    </script>
  </body>
</html>
