<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      :root {
        --vh-offset: 0;
      }
      * {
        box-sizing: border-box;
      }
      html {
        background: white;
      }
      body {
        background: #efefef;
        margin: 0;
        padding: 1em;
        /* center any content */
        display: flex;
        justify-content: center;
        align-items: center;
        /* force height */
        min-height: calc(100vh);
        min-height: calc(100vh - var(--vh-offset));
      }
      body style {
        display: block;
        background: #eee;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="./browserify-bundle.js"></script>
  </body>
</html>
